# Default environment variables
POSTGRES_DB=flowtimedb
POSTGRES_USER=flowtimedb
POSTGRES_PASSWORD=timetime
PORT=5444
POSTGRES_SHM=1G
# sample data characteristics
SUBSCRIBER_COUNT=1000
CELL_COUNT=50
SAMPLE_COUNT=50000
SAMPLE_START_TIME=20200201
SAMPLE_END_TIME=20200307